# user-service

./: .gitignore  HELP.md  docker-compose-common.yaml  docker-compose-local.yml  pom.xml
checkstyle/: sun-checkstyle.xml
src/main/java/com/ates/userservice/: UserServiceApplication.java
src/main/java/com/ates/userservice/entity/: UserEntity.java
src/main/java/com/ates/userservice/exception/: BadRequestException.java  UnauthorizedException.java
src/main/java/com/ates/userservice/exception/handler/: GeneralExceptionHandler.java
src/main/java/com/ates/userservice/facade/: UserFacade.java
src/main/java/com/ates/userservice/facade/impl/: UserFacadeImpl.java
src/main/java/com/ates/userservice/filter/: RoleInterceptor.java
src/main/java/com/ates/userservice/interceptor/: RoleInterceptor.java
src/main/java/com/ates/userservice/kafka/consumer/: UserRegisteredEventConsumer.java
src/main/java/com/ates/userservice/kafka/producer/: ProducerTemplate.java  UserSavedEventProducer.java
src/main/java/com/ates/userservice/kafka/producer/impl/: UserSavedEventProducerImpl.java
src/main/java/com/ates/userservice/listener/: UserSavedEventListener.java
src/main/java/com/ates/userservice/mapper/: UserRegisteredEventMapper.java  UserSavedEventMapper.java
src/main/java/com/ates/userservice/mapper/impl/: UserRegisteredEventMapperImpl.java  UserSavedEventMapperImpl.java
src/main/java/com/ates/userservice/model/: Role.java  UserRegisteredEvent.java  UserSavedEvent.java
src/main/java/com/ates/userservice/repository/: UserEntityRepository.java
src/main/java/com/ates/userservice/service/: UserService.java
src/main/java/com/ates/userservice/service/impl/: UserServiceImpl.java
src/main/java/com/ates/userservice/utils/: ContextRoleHolder.java  JsonMappingUtils.java  JwtUtils.java  MdcUtils.java
src/main/resources/: application-kafka.yml  application.yaml
src/main/resources/avro/: UserRegisteredEvent.avsc  UserSavedEvent.avsc
src/main/resources/db/changelog/changesets/v0.1.0/: 0.1.0.yml  db.changelog-release.yml
src/test/java/com/ates/userservice/: UserServiceApplicationTests.java
